# test2

./: HELP.md  build.gradle
src/main/java/com/example/test/config/: MessangesConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.yml  messages_en.yml  messages_jp.yml
src/main/resources/templates/: index.html
